<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        * {
            padding: 0px;
            margin: 0 px auto;
        }
        
        .wrapper {
            width: 1089px;
            height: 700px;
            box-sizing: border-box;
            background-color: antiquewhite;
        }
        
        body {
            background-image: url(../img/Background-phong-canh.jpg);
        }
        
        header {
            width: 1089px;
            height: 150px;
            background-color: rgb(33, 209, 86);
            position: relative;
        }
        
        .top-menu {
            height: 50px;
            width: 600px;
            position: absolute;
            top: 70px;
            right: 30px;
        }
        
        nav {
            width: 1089px;
            width: 600px;
            background-color: rgb(224, 95, 175);
        }
        
        .content {
            width: 1089px;
            height: 400px;
            background-color: rgb(21, 49, 172);
        }
        
        aside {
            width: 40%;
            height: 400px;
            background-color: rgb(130, 149, 172);
            float: left;
        }
        
        section {
            width: 60%;
            height: 200px;
            background-color: rgb(65, 26, 156);
        }
        
        footer {
            width: 1089px;
            height: 280px;
            background-color: rgb(210, 231, 150);
            position: relative;
        }
        
        .menu li {
            height: 80px;
            width: 150px;
            line-height: 50px;
            list-style: none;
            float: left;
            background-color: teal;
            text-indent: 20px;
        }
        
        li a {
            text-decoration: none;
            color: rgb(238, 22, 22);
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: violet;
        }
        
        .top-menu li {
            line-height: 50px;
            display: inline-flex;
            width: 90px;
        }
        
        #form {
            width: 100%;
            height: 400px;
            background-color: rgb(194, 181, 224);
        }
        
        .lbl {
            width: 30%;
            height: 300px;
            background-color: rgb(194, 181, 224);
            float: left;
            padding-left: 20px;
        }
        
        .inp {
            width: 60%;
            height: 300px;
            background-color: rgb(194, 181, 224);
            float: left;
        }
        
        #form1 {
            display: inline-flex;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <!--<img src="../img/img1.webp" alt="" width="1089px" height="200px">-->
            <ul class="top-menu">
                <li>
                    <a href="">FIT</a>
                </li>
                <li>
                    <A href="">DOAN TN</A>
                </li>
                <li>
                    <A href="">TTTH</A>
                </li>
                <li>
                    <A href="">SE</A>
                </li>
                <LI>
                    <form action="" method="post" id="form1">
                        <input type="text " name="=txtname" placeholder="name"><button>go</button>
                    </form>
                </LI>
            </ul>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn/">HOME</a></li>
                <li><a href="https://www.facebook.com/sviuh/?locale=vi_VN">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <DIV class="content">
            <aside>

            </aside>
            <section>
                <form action="" method="post" id="form">
                    <br>
                    <div class="lbl">
                        <label for="">lan 1</label><br><br>
                        <label for="">lan 2</label><br><br>
                        <label for="">lan 3</label><br><br>
                        <label for="">lan 4</label><br><br>
                        <label for="">lan 4</label><br><br>
                    </div>
                    <div class="inp">
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                    </div>
                </form>
            </section>
        </DIV>

        <footer>
            <!-- <img src="../img/img3.jpg" alt="" width="100%" height="100%">-->

        </footer>

    </div>
</body>

</html>