<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 1089px;
            height: 700px;
            box-sizing: border-box;
            background-color: antiquewhite;
        
        }
        
        body {
           background-image:url(../img/img2.jpg);
        }
        
        header {
            width: 1089px;
            height: 150px;
            background-color: rgb(33, 209, 06);
            position: relative;
        }
        
        .top-menu {
            height: 50px;
            width: 600px;
            position: absolute;
            top: 70px;
            right: 30px;
        }
        
        nav {
            width: 1089px;
            height: 50px;
            background-color: rgb(224, 79, 224);
        }
        
        .content {
            width: 1089px;
            height: 400px;
            background-color: rgb(32, 32, 156);
        }
        
        aside {
            width: 40%;
            height: 400px;
            background-color: rgb(136, 149, 172);
            float: left;
        }
        
        section {
            width: 60%;
            height: 400px;
            background-color: rgb(50, 5, 95);
            float: left;
        }
        
        footer {
            width: 1089px;
            height: 200px;
            background-color: rgb(210, 231, 150);
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            line-height: 50px;
            list-style: none;
            float: left;
            background-color: teal;
            text-indent: 20px;
        }
        
        li a {
            text-decoration: none;
            color: yellow;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: violet;
        }
        
        li :hover>a {
            color: rgb(54, 7, 97);
            font-style: italic;
        }
        
        .top-menu li {
            line-height: 50px;
            display: inline-flex;
            width: 90px;
        }
        
        #frm {
            width: 100%;
            height: 400px;
            background-color: rgb(194, 181, 224);
        }
        
        .lbl {
            width: 30%;
            height: 300px;
            background-color: antiquewhite;
            float: left;
            padding-left: 20px;
        }
        
        .inp {
            width: 60%;
            height: 300px;
            background-color: whitesmoke;
            float: left;
        }
        
        #frm1 {
            display: inline-flex;
        }
        
        #h1 {
            position: absolute;
            text-align: center;
            top: 20px;
            left: 40px;
            color: floralwhite;
            text-shadow: 5px 10px 10px rgb(13, 36, 77);
        }
        
        #h2 {
            position: absolute;
            text-align: center;
            top: 55px;
            left: 400px;
            color: sienna;
            text-shadow: 2px 3px 5px yellow;
        }
        
        #h3 {
            position: absolute;
            text-align: right;
            top: 55px;
            left: 400px;
            color: floralwhite;
            text-shadow: 5px 10px 10px rgb(13, 36, 77);
        }
        
        #h4 {
            position: absolute;
            text-align: center;
            top: 80px;
            left: 400px;
            color: floralwhite;
            text-shadow: 5px 10px 10px rgb(13, 36, 77);
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header>
            <h1 id="h1">TRUONG DAI HOC CONG NGHIEP</h1>
            <H2 id="h2">KHOA CNTT</H2>
            <img src="../IMG/" alt="" srcset="" width="100%" height="">
            <ul class="top-menu">
                <li><a href="">FIT</a></li>
                <li><a href="">DOAN</a></li>
                <li><a href="">TTTH</a></li>
                <li><a href="">SE</a></li>
                <li>
                    <form action="" method="post" id="frm1">
                        <input type="text" name="txtNAME" id="txtNAME" placeholder="NAME"><button>GO</button>
                    </form>
                </li>
            </ul>




        </header>
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn/">HOME</a></li>
                <li><a href="https://dichvu.iuh.edu.vn/">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <class="content">
            <aside>

            </aside>
            <section>
                <form action="#" method="get" id="frm">
                    <br>
                    <div class="lbl">
                        <label for="">Nhan 1</label><br><br>
                        <label for="">Nhan 2</label><br><br>
                        <label for="">Nhan 3</label><br><br>
                        <label for="">Nhan 4</label><br><br>
                        <label for="">Nhan 5</label><br><br>
                    </div>
                    <div class="inp">
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                    </div>
                </form>

            </section>


    </div>
    <footer>
<img src="../img/img1.jpg" alt="" srcset="" width="100%" height="100%">
       
        <h3 id="h3">@CopyRight:MSSV:21121981</h3>
        <H4 id="h4">DHCNTT17BTT</H4>
    </footer>


    </div>


</body>


</html>
